VITE_SUPABASE_PROJECT_ID="daiooobshhrjchpvlnjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaW9vb2JzaGhyamNocHZsbmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDc5NTEsImV4cCI6MjA4NDk4Mzk1MX0.A4EjJV9c8LTF5F_e0uJIULS3x2ED9QE2uMmPf3SIYcU"
VITE_SUPABASE_URL="https://daiooobshhrjchpvlnjh.supabase.co"
